<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Student Management System</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>
		body {
			background-color: #fefefe;
			background-image:  linear-gradient(#c6c9fc 2px, transparent 2px), linear-gradient(90deg, #c6c9fc 2px, transparent 2px), linear-gradient(#c6c9fc 1px, transparent 1px), linear-gradient(90deg, #c6c9fc 1px, #fefefe 1px);
			background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
			background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}

		h1,
		h2,
		h3 {
			font-weight: bold;
			margin-top: 30px;
			margin-bottom: 20px;
		}

		.navbar-brand {
			font-family: "Arial";
			font-size: 30px;
		}

		.table tbody tr:hover {
			background-color: #f5f5f5;
		}

		.btn-primary:hover {
			color: #fff;
			background-color: #000000;
			border-color: #000000;
		}

		.btn-primary:active {
			color: #fff;
			background-color: #c82333;
			border-color: #bd2130;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<a class="navbar-brand" th:href="@{/students}">myCampus</a>
</nav>
<br>
<br>
<div class="container">
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
			<h1 class="text-center"> Create New Student </h1>
			<div class="card-body">
				<form th:action="@{/students}" th:object="${student}" method="POST">
					<div class="form-group">
						<label> Student's First Name </label>
						<input type="text" name="firstName" th:field="*{firstName}" class="form-control" placeholder="Enter Student First Name" />
					</div>
					<div class="form-group">
						<label> Student's Last Name </label>
						<input type="text" name="lastName" th:field="*{lastName}" class="form-control" placeholder="Enter Student Last Name" />
					</div>
					<div class="form-group">
						<label> Student's Email </label>
						<input type="text" name="email" th:field="*{email}" class="form-control" placeholder="Enter Student Email" />
					</div>
					<div class="box-footer">
						<button type="submit" class="btn btn-primary"> Submit </button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>