<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Student Management System</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		body {
			background-color: #fefefe;
			background-image:  linear-gradient(#c6c9fc 2px, transparent 2px), linear-gradient(90deg, #c6c9fc 2px, transparent 2px), linear-gradient(#c6c9fc 1px, transparent 1px), linear-gradient(90deg, #c6c9fc 1px, #fefefe 1px);
			background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
			background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}

		h1,
		h2,
		h3 {
			font-weight: bold;
			margin-top: 30px;
			margin-bottom: 20px;
		}


		.navbar-brand {
			font-family: "Arial";
			font-size: 30px;
		}

		.table tbody tr:hover {
			background-color: #f5f5f5;
		}

		.table tbody {
			background-color: white !important;
		}

		.btn-primary:hover,
		.btn-danger:hover {
			color: #fff;
			background-color: #000000;
			border-color: #000000;
		}

		.btn-primary:active,
		.btn-danger:active {
			color: #fff;
			background-color: #c82333;
			border-color: #bd2130;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<!-- Brand -->
	<a class="navbar-brand" th:href="@{/students}">myCampus</a>
</nav>
<div class="container">
	<div class="row">
		<h1>Students List</h1>
	</div>
	<div class="row">
		<div class="col-lg-3">
			<a th:href="@{/students/new}" class="btn btn-primary mb-3"> Add Student</a>
		</div>
	</div>
	<table class="table table-striped table-bordered">
		<thead class="table-dark">
		<tr>
			<th> Student's First Name</th>
			<th> Student's Last Name</th>
			<th> Student's Email </th>
			<th> Actions </th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="student: ${students}">
			<td th:text="${student.firstName}"></td>
			<td th:text="${student.lastName}"></td>
			<td th:text="${student.email}"></td>
			<td>
				<a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary">Update</a>
				<a th:href="@{/students/{id}(id=${student.id})}" class="btn btn-danger">Delete</a>
			</td>
		</tr>
		</tbody>
	</table>
</div>
</body>
</html>